In [ ]:
import pandas as pd

In [ ]:
movie = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Dataset peliculas/movie.csv')
gender = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Dataset peliculas/gender.csv')
ma = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Dataset peliculas/ma.csv')
actor = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Dataset peliculas/actor.csv')

In [ ]:
movie.drop('Unnamed: 0', axis = 1, inplace = True)
gender.drop('Unnamed: 0', axis = 1, inplace = True)
ma.drop('Unnamed: 0', axis = 1, inplace = True)
actor.drop('Unnamed: 0', axis = 1, inplace = True)

In [ ]:
movie

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,genero
0,901,Vertigo ...,1958,128,English,1958-08-24,UK,1010
1,902,The Innocents ...,1961,100,English,1962-02-19,SW,1008
2,903,Lawrence of Arabia ...,1962,216,English,1962-12-11,UK,1002
3,904,The Deer Hunter ...,1978,183,English,1979-03-08,UK,1013
4,905,Amadeus ...,1984,160,English,1985-01-07,UK,1004
5,906,Blade Runner ...,1982,117,English,1982-09-09,UK,1012
6,907,Eyes Wide Shut ...,1999,159,English,,UK,1010
7,908,The Usual Suspects ...,1995,106,English,1995-08-25,UK,1006
8,909,Chinatown ...,1974,130,English,1974-08-09,UK,1001
9,910,Boogie Nights ...,1997,155,English,1998-02-16,UK,1005
10,911,Annie Hall ...,1977,93,English,1977-04-20,USA,1005
11,912,Princess Mononoke ...,1997,134,Japanese,2001-10-19,UK,1003
12,913,The Shawshank Redemption ...,1994,142,English,1995-02-17,UK,1006
13,914,American Beauty ...,1999,122,English,,UK,1011
14,915,Titanic ...,1997,194,English,1998-01-23,UK,1007
15,916,Good Will Hunting ...,1997,126,English,1998-06-03,UK,1007
16,917,Deliverance ...,1972,109,English,1982-10-05,UK,1002
17,918,Trainspotting ...,1996,94,English,1996-02-23,UK,1007
18,919,The Prestige ...,2006,130,English,2006-11-10,UK,1002
19,920,Donnie Darko ...,2001,113,English,,UK,1007
20,921,Slumdog Millionaire ...,2008,120,English,2009-01-09,UK,1007
21,922,Aliens ...,1986,137,English,1986-08-29,UK,1001
22,923,Beyond the Sea ...,2004,118,English,2004-11-26,UK,1009
23,924,Avatar ...,2009,162,English,2009-12-17,UK,1002
24,926,Seven Samurai ...,1954,207,Japanese,1954-04-26,JP,1007
25,927,Spirited Away ...,2001,125,Japanese,2003-09-12,UK,1010
26,928,Back to the Future ...,1985,116,English,1985-12-04,UK,1007
27,925,Braveheart ...,1995,178,English,1995-09-08,UK,1007

In [ ]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   mov_id           28 non-null     int64
 1   mov_title        28 non-null     object
 2   mov_year         28 non-null     int64
 3   mov_time         28 non-null     int64
 4   mov_lang         28 non-null     object
 5   mov_dt_rel       28 non-null     object
 6   mov_rel_country  28 non-null     object
 7   genero           28 non-null     int64
dtypes: int64(4), object(4)
memory usage: 1.9+ KB

In [ ]:
gender

    gen_id   gen_title
0     1001      Action
1     1002   Adventure
2     1003   Animation
3     1004   Biography
4     1005      Comedy
5     1006       Crime
6     1007       Drama
7     1008      Horror
8     1009       Music
9     1010     Mystery
10    1011     Romance
11    1012    Thriller
12    1013         War

In [ ]:
gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gen_id     13 non-null     int64
 1   gen_title  13 non-null     object
dtypes: int64(1), object(1)
memory usage: 336.0+ bytes

In [ ]:
ma

    act_id  mov_id                    role
0      101     901   John Scottie Ferguson
1      102     902            Miss Giddens
2      103     903           T.E. Lawrence
3      104     904                 Michael
4      105     905         Antonio Salieri
5      106     906            Rick Deckard
6      107     907           Alice Harford
7      108     908                 McManus
8      110     910             Eddie Adams
9      111     911             Alvy Singer
10     112     912                     San
11     113     913           Andy Dufresne
12     114     914          Lester Burnham
13     115     915     Rose DeWitt Bukater
14     116     916            Sean Maguire
15     117     917                      Ed
16     118     918                  Renton
17     120     920         Elizabeth Darko
18     121     921             Older Jamal
19     122     922                  Ripley
20     114     923             Bobby Darin
21     109     909             J.J. Gittes
22     119     919           Alfred Borden

In [ ]:
ma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   act_id  23 non-null     int64
 1   mov_id  23 non-null     int64
 2   role    23 non-null     object
dtypes: int64(2), object(1)
memory usage: 680.0+ bytes

In [ ]:
actor

    act_id               act_fname               act_lname act_gender
0      101   James                   Stewart                        M
1      102   Deborah                 Kerr                           F
2      103   Peter                   OToole                         M
3      104   Robert                  De Niro                        M
4      105   F. Murray               Abraham                        M
5      106   Harrison                Ford                           M
6      107   Nicole                  Kidman                         F
7      108   Stephen                 Baldwin                        M
8      109   Jack                    Nicholson                      M
9      110   Mark                    Wahlberg                       M
10     111   Woody                   Allen                          M
11     112   Claire                  Danes                          F
12     113   Tim                     Robbins                        M
13     114   Kevin                   Spacey                         M
14     115   Kate                    Winslet                        F
15     116   Robin                   Williams                       M
16     117   Jon                     Voight                         M
17     118   Ewan                    McGregor                       M
18     119   Christian               Bale                           M
19     120   Maggie                  Gyllenhaal                     F
20     121   Dev                     Patel                          M
21     122   Sigourney               Weaver                         F
22     123   David                   Aston                          M
23     124   Ali                     Astin                          F

In [ ]:
actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   act_id      24 non-null     int64
 1   act_fname   24 non-null     object
 2   act_lname   24 non-null     object
 3   act_gender  24 non-null     object
dtypes: int64(1), object(3)
memory usage: 896.0+ bytes

In [ ]:
# SELECT * FROM Movie WHERE mov_year >= '1980' AND mov_year <= '1989'
movie[(movie['mov_year'] >= 1980) & (movie['mov_year'] <= 1989)][['mov_title', 'mov_year']]

                                            mov_title
4    Amadeus                                      ...
5    Blade Runner                                 ...
21   Aliens                                       ...
26   Back to the Future                           ...

Pregunta: Diga el nombre de los géneros de cada película

In [ ]:
# SELECT Movie.mov_title, Gender.gen_title FROM Movie INNER JOIN Gender ON Movie.genero = Gender.gen_id
pd.merge(movie, gender, how = 'inner', left_on = 'genero', right_on = 'gen_id')[['mov_title', 'gen_title']]

                                            mov_title   gen_title
0    Vertigo                                      ...     Mystery
1    Eyes Wide Shut                               ...     Mystery
2    Spirited Away                                ...     Mystery
3    The Innocents                                ...      Horror
4    Lawrence of Arabia                           ...   Adventure
5    Deliverance                                  ...   Adventure
6    The Prestige                                 ...   Adventure
7    Avatar                                       ...   Adventure
8    The Deer Hunter                              ...         War
9    Amadeus                                      ...   Biography
10   Blade Runner                                 ...    Thriller
11   The Usual Suspects                           ...       Crime
12   The Shawshank Redemption                     ...       Crime
13   Chinatown                                    ...      Action
14   Aliens                                       ...      Action
15   Boogie Nights                                ...      Comedy
16   Annie Hall                                   ...      Comedy
17   Princess Mononoke                            ...   Animation
18   American Beauty                              ...     Romance
19   Titanic                                      ...       Drama
20   Good Will Hunting                            ...       Drama
21   Trainspotting                                ...       Drama
22   Donnie Darko                                 ...       Drama
23   Slumdog Millionaire                          ...       Drama
24   Seven Samurai                                ...       Drama
25   Back to the Future                           ...       Drama
26   Braveheart                                   ...       Drama
27   Beyond the Sea                               ...       Music

Pregunta: Cuantas películas de drama tenemos

In [ ]:
import numpy as np

In [ ]:
# SELECT COUNT(*) FROM Movie WHERE genero = '1007'
movie[movie['genero'] == 1007].agg({'genero' : 'count'})

genero    8
dtype: int64

Pregunta: Cuántas películas hay por género

In [ ]:
# SELECT genero, COUNT(*) FROM MOVIE GROUP BY genero
movie.groupby('genero').agg({'genero' : 'count'})

        genero
genero
1001         2
1002         4
1003         1
1004         1
1005         2
1006         2
1007         8
1008         1
1009         1
1010         3
1011         1
1012         1
1013         1

Igual que el anterior, pero con el título del género

In [ ]:
df_join = pd.merge(movie, gender, how = 'inner', left_on = 'genero', right_on = 'gen_id')

In [ ]:
df_join

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,genero,gen_id,gen_title
0,901,Vertigo ...,1958,128,English,1958-08-24,UK,1010,1010,Mystery
1,907,Eyes Wide Shut ...,1999,159,English,,UK,1010,1010,Mystery
2,927,Spirited Away ...,2001,125,Japanese,2003-09-12,UK,1010,1010,Mystery
3,902,The Innocents ...,1961,100,English,1962-02-19,SW,1008,1008,Horror
4,903,Lawrence of Arabia ...,1962,216,English,1962-12-11,UK,1002,1002,Adventure
5,917,Deliverance ...,1972,109,English,1982-10-05,UK,1002,1002,Adventure
6,919,The Prestige ...,2006,130,English,2006-11-10,UK,1002,1002,Adventure
7,924,Avatar ...,2009,162,English,2009-12-17,UK,1002,1002,Adventure
8,904,The Deer Hunter ...,1978,183,English,1979-03-08,UK,1013,1013,War
9,905,Amadeus ...,1984,160,English,1985-01-07,UK,1004,1004,Biography
10,906,Blade Runner ...,1982,117,English,1982-09-09,UK,1012,1012,Thriller
11,908,The Usual Suspects ...,1995,106,English,1995-08-25,UK,1006,1006,Crime
12,913,The Shawshank Redemption ...,1994,142,English,1995-02-17,UK,1006,1006,Crime
13,909,Chinatown ...,1974,130,English,1974-08-09,UK,1001,1001,Action
14,922,Aliens ...,1986,137,English,1986-08-29,UK,1001,1001,Action
15,910,Boogie Nights ...,1997,155,English,1998-02-16,UK,1005,1005,Comedy
16,911,Annie Hall ...,1977,93,English,1977-04-20,USA,1005,1005,Comedy
17,912,Princess Mononoke ...,1997,134,Japanese,2001-10-19,UK,1003,1003,Animation
18,914,American Beauty ...,1999,122,English,,UK,1011,1011,Romance
19,915,Titanic ...,1997,194,English,1998-01-23,UK,1007,1007,Drama
20,916,Good Will Hunting ...,1997,126,English,1998-06-03,UK,1007,1007,Drama
21,918,Trainspotting ...,1996,94,English,1996-02-23,UK,1007,1007,Drama
22,920,Donnie Darko ...,2001,113,English,,UK,1007,1007,Drama
23,921,Slumdog Millionaire ...,2008,120,English,2009-01-09,UK,1007,1007,Drama
24,926,Seven Samurai ...,1954,207,Japanese,1954-04-26,JP,1007,1007,Drama
25,928,Back to the Future ...,1985,116,English,1985-12-04,UK,1007,1007,Drama
26,925,Braveheart ...,1995,178,English,1995-09-08,UK,1007,1007,Drama
27,923,Beyond the Sea ...,2004,118,English,2004-11-26,UK,1009,1009,Music

In [ ]:
df_join.groupby('gen_title').agg({'gen_title' : 'count'})

            gen_title
gen_title
 Action             2
 Adventure          4
 Animation          1
 Biography          1
 Comedy             2
 Crime              2
 Drama              8
 Horror             1
 Music              1
 Mystery            3
 Romance            1
 Thriller           1
 War                1

Pregunta: Qué actores han trabajado en más de dos películas de drama

In [ ]:
#SELECT COUNT(*), Actor_Movie.act_id FROM movie INNER JOIN Actor_Movie ON movie.mov_id = Actor_Movie.mov_id WHERE gen_id = 1 GROUP BY act_id HAVING COUNT(*) > 2
df_join = pd.merge(movie, ma, how = 'inner', left_on = 'mov_id', right_on = 'mov_id')  
df_join = df_join[df_join.genero == 1007]
df_join

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,genero,act_id,role
14,915,Titanic ...,1997,194,English,1998-01-23,UK,1007,115,Rose DeWitt Bukater
15,916,Good Will Hunting ...,1997,126,English,1998-06-03,UK,1007,116,Sean Maguire
17,918,Trainspotting ...,1996,94,English,1996-02-23,UK,1007,118,Renton
19,920,Donnie Darko ...,2001,113,English,,UK,1007,120,Elizabeth Darko
20,921,Slumdog Millionaire ...,2008,120,English,2009-01-09,UK,1007,121,Older Jamal

In [ ]:
df_join = df_join.groupby('act_id').agg({'act_id' : 'count'})

In [ ]:
df_join = df_join.rename(columns = {'act_id' : 'count'})

In [ ]:
df_join[df_join['count'] > 2]

Empty DataFrame
Columns: [count]
Index: []